package com.enel.bajaordejec.repository.oracle;

import com.enel.bajaordejec.dto.OrdenDTO;
import com.enel.bajaordejec.entity.oracle.OrdOrden;
import com.enel.bajaordejec.helper.constants.Schemas;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

@Repository
public interface OrdOrdenRepository extends JpaRepository<OrdOrden, Long> {

	@Query(value = "SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f, cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "	 AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and  h.COD_ACC_REALIZADA = ?2\r\n"
			+ "	 and h.id_empresa = 3\r\n"
			+ "	 and h.cod_interno is null	 \r\n"
			+ "/* veri no efectivas EDEL-16977: Se adiciono este query porque las verificaciones no efectivas \r\n"
			+ "con repo en paralelo tienen que recepcionarse primero*/	 \r\n"
			+ "union\r\n"
			+ "     SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f\r\n"
			+ "	   , cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "	 AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and h.COD_ACC_REALIZADA=?2\r\n"
			+ "	 and h.cod_interno = 'NoRealizado'\r\n"
			+ "union\r\n"
			+ "/* repo no efectivas*/	 \r\n"
			+ "     SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f, cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "	 AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and  h.COD_ACC_REALIZADA =?2\r\n"
			+ "	 and h.id_empresa = 3	 \r\n"
			+ "	 and h.cod_interno = 'NoRealizado'     \r\n"
			+ "union\r\n"
			+ "/* repo efectivas con corte no efectiva */	 \r\n"
			+ "     SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f\r\n"
			+ "	   , cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "  AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and h.COD_ACC_REALIZADA = ?2\r\n"
			+ "	 and h.id_empresa = 3\r\n"
			+ "	 and h.cod_interno is NULL\r\n"
			+ "	 and exists	  \r\n"
			+ "	 (	 \r\n"
			+ "	     SELECT 1 \r\n"
			+ "	     FROM \r\n"
			+ "		   cor_acc_realizada h1  \r\n"
			+ "	     WHERE \r\n"
			+ "		  h1.COD_ACC_REALIZADA = ?2\r\n"
			+ "		 and h1.cod_interno = 'NoRealizado'\r\n"
			+ "	 	 )	 	 	\r\n"
			+ "union\r\n"
			+ "/* \"repo efectivas con corte o verif efectivo\" o \"reposiciones efectivas sin corte o verif asociado en el día\"\r\n"
			+ "  o \"repo efectivas con verificacion no efectiva\"\r\n"
			+ "*/	 \r\n"
			+ "     SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f\r\n"
			+ "	   , cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "	 AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and  h.COD_ACC_REALIZADA = ?2\r\n"
			+ "	 and h.cod_interno is NULL\r\n"
			+ "	 and ((exists	  \r\n"
			+ "			 (	 \r\n"
			+ "			     SELECT 1 \r\n"
			+ "			     FROM \r\n"
			+ "				   cor_acc_realizada h1  \r\n"
			+ "			     WHERE \r\n"
			+ "				  h1.COD_ACC_REALIZADA = ?2\r\n"
			+ "				 and h1.cod_interno is null --= 'NoRealizado'\r\n"
			+ "			 	 ))	\r\n"
			+ "	 	  or\r\n"
			+ "	 	  (exists	  \r\n"
			+ "		     (	 \r\n"
			+ "		     SELECT 1 \r\n"
			+ "		     FROM \r\n"
			+ "			   cor_acc_realizada h1  \r\n"
			+ "		     WHERE \r\n"
			+ "			 h1.COD_ACC_REALIZADA = ?2\r\n"
			+ "			 and h1.cod_interno = 'NoRealizado'\r\n"
			+ "			 ))\r\n"
			+ "	   )\r\n"
			+ "union\r\n"
			+ "/* corte, no efectivas*/	 \r\n"
			+ "     SELECT a.nro_orden as nroOrden\r\n"
			+ "     FROM ord_orden a\r\n"
			+ "	   , wkf_workflow f\r\n"
			+ "	   , cor_acc_realizada h  \r\n"
			+ "     WHERE a.id_orden=?1\r\n"
			+ "	 AND a.id_workflow = f.id_workflow\r\n"
			+ "	 AND f.ID_STATE not in ('Finalizada','Anulada')\r\n"
			+ "	 and  h.COD_ACC_REALIZADA = ?2\r\n"
			+ "	 and h.cod_interno = 'NoRealizado'", nativeQuery = true)
	OrdenDTO obtenerOrdenesFiltradas(Long idOrden, String accRealizadaCor);

}
