package com.enel.bajaordejec.repository.postgres;

import com.enel.bajaordejec.dto.OrdenDTO;
import com.enel.bajaordejec.entity.postgres.WamOrdProcesadas;
import com.enel.bajaordejec.helper.constants.Schemas;

import java.util.List;

import org.springframework.data.jpa.repository.JpaRepository;
import org.springframework.data.jpa.repository.Modifying;
import org.springframework.data.jpa.repository.Query;
import org.springframework.data.repository.query.Param;
import org.springframework.stereotype.Repository;

@Repository
public interface WamOrdProcesadasRepository extends JpaRepository<WamOrdProcesadas, Long> {
	
	@Query(value = "SELECT " + Schemas.TELEGESTION + "getOrdenesMorocidad(?1)", nativeQuery = true)
	void callObtenerOrdenesMorocidad(@Param("pFechaProceso") String fechaProceso);
	
	@Modifying
	@Query(value = 
    		"UPDATE " + Schemas.TELEGESTION + "WAM_ORD_PROCESADAS "
    		+ "  SET estado=3 "
    		+ "  WHERE id_orden =?1"
    	    , nativeQuery = true)
	void actualizarEstado(Long idOrden);

	@Query(value = 
    		" 	\r\n"
    		+ "				 	SELECT \r\n"
    		+ "	case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ "				 	,b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ "	 ,b.sit_encon_cor AS codSitTerrenoPrim,\r\n"
    		+ "	 b.sit_encon_serv AS codSitTerrenoSec,\r\n"
    		+ "	 b.acc_realizada_cor AS codAccRealizada,\r\n"
    		+ "     to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "     ,replace(replace(b.observaciones,chr(13),' '),chr(10),' ') AS observacion\r\n"
    		+ "     ,b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b \r\n"
    		+ "     WHERE \r\n"
    		+ "      b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "     and b.tipo_orden != '2'\r\n"
    		+ "/* veri no efectivas EDEL-16977: Se adiciono este query porque las verificaciones no efectivas \r\n"
    		+ "con repo en paralelo tienen que recepcionarse primero*/	 \r\n"
    		+ "union\r\n"
    		+ "     SELECT case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ "     ,b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ ",b.sit_encon_cor AS codSitTerrenoPrim,\r\n"
    		+ "	 b.sit_encon_serv AS codSitTerrenoSec,\r\n"
    		+ "	 b.acc_realizada_cor AS codAccRealizada,\r\n"
    		+ "     to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "     ,replace(replace(b.observaciones,chr(13),' '),chr(10),' ') AS observacion\r\n"
    		+ ",b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b  \r\n"
    		+ "     WHERE \r\n"
    		+ "      b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	     and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	 and b.tipo_orden = '1'\r\n"
    		+ "union\r\n"
    		+ "/* repo no efectivas*/	 \r\n"
    		+ "     SELECT case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ ",b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ ",b.sit_encon_cor AS codSitTerrenoPrim,\r\n"
    		+ "	 b.sit_encon_serv AS codSitTerrenoSec,\r\n"
    		+ "	 b.acc_realizada_cor AS codAccRealizada,\r\n"
    		+ "     to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "     ,replace(replace(b.observaciones,chr(13),' '),chr(10),' ') AS observacion\r\n"
    		+ ",b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b \r\n"
    		+ "     WHERE\r\n"
    		+ "     b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	 and b.TIPO_ORDEN = '2'\r\n"
    		+ "union\r\n"
    		+ "/* repo efectivas con corte no efectiva */	 \r\n"
    		+ "     SELECT case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ "     ,b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ "	 ,'OA' AS codSitTerrenoPrim\r\n"
    		+ "   ,b.sit_encon_serv AS codSitTerrenoSec,'NR' AS codAccRealizada\r\n"
    		+ "   ,to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "   ,substr('No se realiza porque el corte NO fue REALIZADO. Acc. y Obs. Original:' || b.acc_realizada_cor || '-' || replace(replace(b.observaciones,chr(13),' '),chr(10),' '), 1,255) AS observacion\r\n"
    		+ ",b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b  \r\n"
    		+ "     WHERE\r\n"
    		+ "     b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	 and b.TIPO_ORDEN = '2'\r\n"
    		+ "	 and exists	  \r\n"
    		+ "	 (	 \r\n"
    		+ "	     SELECT 1 \r\n"
    		+ "	     FROM \r\n"
    		+ "		    " + Schemas.TELEGESTION + "wam_ord_procesadas b1\r\n"
    		+ "	     WHERE \r\n"
    		+ "		  b1.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "		 and b1.tipo_orden = '0'  \r\n"
    		+ "		 and b1.nro_cuenta = b.nro_cuenta\r\n"
    		+ "	 	 )	 	 	\r\n"
    		+ "union\r\n"
    		+ "/* \"repo efectivas con corte o verif efectivo\" o \"reposiciones efectivas sin corte o verif asociado en el día\"\r\n"
    		+ "  o \"repo efectivas con verificacion no efectiva\"\r\n"
    		+ "*/	 \r\n"
    		+ "     SELECT case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ "      ,b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ "	 ,b.sit_encon_cor AS codSitTerrenoPrim,b.sit_encon_serv AS codSitTerrenoSec, \r\n"
    		+ "	 case b.acc_realizada_cor when 'OA' then 'NR' else b.acc_realizada_cor end AS codAccRealizada\r\n"
    		+ "     ,to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "     ,case b.acc_realizada_cor when 'OA' then substr('No se realiza porque la repoa fue anulada (OA). Acc. y Obs. Original:' || b.acc_realizada_cor || '-' || replace(replace(b.observaciones,chr(13),' '),chr(10),' '), 1,255) \r\n"
    		+ "     else \r\n"
    		+ "    replace(replace(b.observaciones,chr(13), ' '),chr(10),' ')\r\n"
    		+ "     end AS observacion\r\n"
    		+ ",b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b  \r\n"
    		+ "     WHERE\r\n"
    		+ "     b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	     and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	 and b.tipo_orden = '2'\r\n"
    		+ "	 and ((exists	  \r\n"
    		+ "			 (	 \r\n"
    		+ "			     SELECT 1 \r\n"
    		+ "			     FROM \r\n"
    		+ "				    " + Schemas.TELEGESTION + "wam_ord_procesadas b1 \r\n"
    		+ "			     WHERE \r\n"
    		+ "				  b1.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 and b1.tipo_orden in ('0','1') -- EDEL-16977 \r\n"
    		+ "				 and b1.nro_cuenta = b.nro_cuenta\r\n"
    		+ "			 	 ))	\r\n"
    		+ "	 	  or \r\n"
    		+ "		  (not exists	  \r\n"
    		+ "			 (	 \r\n"
    		+ "			     SELECT 1 \r\n"
    		+ "			     FROM \r\n"
    		+ "				    " + Schemas.TELEGESTION + "wam_ord_procesadas b2\r\n"
    		+ "			     WHERE \r\n"
    		+ "				 b2.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 	and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "				 and b2.tipo_orden in ('0','1') -- EDEL-16977\r\n"
    		+ "				 and b2.nro_cuenta = b.nro_cuenta\r\n"
    		+ "			 	 )\r\n"
    		+ "	 	  )\r\n"
    		+ "	 	  or\r\n"
    		+ "	 	  (exists	  \r\n"
    		+ "		     (	 \r\n"
    		+ "		     SELECT 1 \r\n"
    		+ "		     FROM \r\n"
    		+ "			    " + Schemas.TELEGESTION + "wam_ord_procesadas b1\r\n"
    		+ "		     WHERE \r\n"
    		+ "			  b1.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "						and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "			 and b1.tipo_orden = '1'\r\n"
    		+ "			 and b1.nro_cuenta = b.nro_cuenta\r\n"
    		+ "			 ))\r\n"
    		+ "	   )\r\n"
    		+ "union\r\n"
    		+ "/* corte, no efectivas*/	 \r\n"
    		+ "     SELECT case b.tipo_orden when '0' then 'CORT' when '1' then 'VERI' when '2' then 'REPO' END AS codTipoCorte\r\n"
    		+ "     ,b.funcionario_corte AS codEjecutor,b.nro_cuenta AS nroServicio,\r\n"
    		+ "     b.numero_medidor AS nroComponente,b.marca_medidor AS codMarcaComp\r\n"
    		+ "	 ,'' AS codModeloMed\r\n"
    		+ "	 ,b.sit_encon_cor AS codSitTerrenoPrim,b.sit_encon_serv AS codSitTerrenoSec,b.acc_realizada_cor AS codAccRealizada,\r\n"
    		+ "     to_char(b.fecha_corte,'DDMMYYYY HH24:MI') AS fechaEjecucion\r\n"
    		+ "     ,replace(replace(b.observaciones,chr(13),' '),chr(10),' ') AS observacion\r\n"
    		+ ",b.lectura_corte AS lectura,b.id_orden AS idOrden, b.acc_realizada_cor as accRealizadaCor\r\n"
    		+ "     FROM  " + Schemas.TELEGESTION + "wam_ord_procesadas b  \r\n"
    		+ "     WHERE\r\n"
    		+ "     b.fecha between TO_TIMESTAMP(?1 || ' 00:00:00','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	     and TO_TIMESTAMP(?1 || ' 23:59:59','DD/MM/YYYY hh24:mi:ss')\r\n"
    		+ "	 and b.tipo_orden = '0'\r\n"
    	    , nativeQuery = true)
	List<OrdenDTO> obtenerOrdenes(String fechaProceso);

}
